-- keep me here
local networks = {}

-- my house :-)
networks.home = {
	nwid = "El Casa",
	wpakey = "hunter2",
}

-- open network
networks.library= {
	nwid = "Public Library",
}

return {
	interface = "iwn0",

	verbose = true,

	-- setting debug to true stops daemonization
	-- and logs to stderr
	debug = true,

	-- keep me here
	networks = networks,
}

